<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AracBilgileriGuncelle">

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:text="Araba Model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:text="Aracın Plakası"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/model_t"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/marka_t" />

    <EditText
        android:id="@+id/adSoyad_t"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="41dp"
        android:fontFamily="casual"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:fontFamily="casual"
        android:text="Ad Soyad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:text="Araba Marka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:fontFamily="casual"
        android:text="Araç Bilgileri Güncelleme Ekranı"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/marka_t"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:choiceMode="singleChoice"
        android:fontFamily="casual"
        android:listSelector="#999999"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/adSoyad_t" />

    <Button
        android:id="@+id/guncelle"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="101dp"
        android:drawableRight="@drawable/register"
        android:text="Bilgileri Güncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/plaka_t"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/model_t" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="95dp"
        android:text="Uygulamaya dönmek için tıklayınız."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncelle" />

</android.support.constraint.ConstraintLayout>