<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AracBilgileriEkle">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:fontFamily="casual"
        android:text="Araç Bilgileri Ekleme Ekranı"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/marka_t"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="38dp"
        android:choiceMode="singleChoice"
        android:fontFamily="casual"
        android:listSelector="#999999"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/adSoyad_t" />

    <EditText
        android:id="@+id/adSoyad_t"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="casual"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/model_t"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="casual"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/marka_t" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:fontFamily="casual"
        android:text="Ad Soyad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:text="Araba Model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:text="Aracın Plakası"
        app:layout_constraintBottom_toTopOf="@+id/kaydet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:text="Araba Marka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/kaydet"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="101dp"
        android:drawableRight="@drawable/register"
        android:text="Bilgileri Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/tvanaMenuyeDonus"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="34dp"
        android:text="Kayıt Olma Menüsüne Dönmek İçin Buraya Tıklayınız."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaydet" />

    <EditText
        android:id="@+id/plaka_t"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/model_t" />

</android.support.constraint.ConstraintLayout>